# PWR VERSION 1.0 Configuration

[Input Configuration]
OutputFolderPath =C:\Users\chcuk\Desktop\rnx

[Process Configuration]
DayOfPackage     =0                         # (0:Mon,1:Tue,2:Wed,3:Thu,4:Fri,5:Sat,6:Sun)
NumOfWeeks       =1                         # (package how many weeks)

[Output Configuration]
EmailAlarm       =hui_zhi@chcnav.com        # (Email1,Email2,...)
